<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Clt-Langlabs &mdash; clt-langlabs-dev-py  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="clt-langlabs-dev-py  documentation" href="index.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to Clt-Langlabs’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Clt-Langlabs’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">clt-langlabs-dev-py  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-clt-langlabs">
<h1>About Clt-Langlabs<a class="headerlink" href="#about-clt-langlabs" title="Permalink to this headline">¶</a></h1>
<p>This project is intended to extend traditional class room to online classroom. It&#8217;s also suitable for remote learning.</p>
<div class="section" id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<p><strong>Three App Types</strong></p>
<ol class="arabic simple">
<li>Discussion</li>
<li>Essay</li>
<li>Overdub</li>
</ol>
<p><strong>Real-time Messaging</strong></p>
<p>Both <em>Discussion</em> and <em>Overdub</em> include a real-time messaging service and <em>Essay</em> is asynchronous in terms of messaging service.</p>
<p><strong>Multimedia Posts</strong></p>
<p>Each post in <em>Discussion</em> and <em>Overdub</em> can attach files or audio recording with it.</p>
<p><strong>Rich Text Editting</strong></p>
<p>Posts in <em>Discussion</em> and <em>Overdub</em>, essay writing in &#8220;Essay&#8221; are all RTE supported.</p>
<p><strong>Course Management</strong></p>
<p>Courses can be edited, deleted, duplicated easily, further access control can be applied to members of each course.</p>
</div>
<div class="section" id="a-brief-history">
<h2>A brief history<a class="headerlink" href="#a-brief-history" title="Permalink to this headline">¶</a></h2>
<p>This project is the code base of our new generation of BRIX system in College of Languages, Linguistics, and Literature, University of Hawaii at Manoa.</p>
<p>The original site is built mainly for course management over the last decade. Over 60 courses or learning communities have been built for language learning, teacher training and intercultural exchange.</p>
<p>In order to get better user experience, more complex and innovative functions can be built specifically for language learing.</p>
<p>This Django powered project makes it possible and easier to integrate with other future apps. Apps are almost seperated between each other.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About Clt-Langlabs</a><ul>
<li><a class="reference internal" href="#key-features">Key features</a></li>
<li><a class="reference internal" href="#a-brief-history">A brief history</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Clt-Langlabs&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/About Clt-Langlabs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Clt-Langlabs’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">clt-langlabs-dev-py  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>