<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core package &mdash; clt-langlabs-dev-py  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="clt-langlabs-dev-py  documentation" href="index.html" />
    <link rel="up" title="API" href="API.html" />
    <link rel="next" title="discussions package" href="discussions.html" />
    <link rel="prev" title="cltlanglab.settings package" href="cltlanglab.settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="discussions.html" title="discussions package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cltlanglab.settings.html" title="cltlanglab.settings package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">clt-langlabs-dev-py  documentation</a> &raquo;</li>
          <li><a href="API.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-core.mixins">
<span id="core-mixins"></span><h2>core.mixins<a class="headerlink" href="#module-core.mixins" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.mixins.CourseListMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">CourseListMixin</tt><a class="reference internal" href="_modules/core/mixins.html#CourseListMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.CourseListMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; CourseListMixin passes a list of courses that current user has access to.</p>
<dl class="method">
<dt id="core.mixins.CourseListMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#CourseListMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.CourseListMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of courses into <em>context[&#8216;course_list&#8217;]</em> .</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.FakeDeleteMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">FakeDeleteMixin</tt><a class="reference internal" href="_modules/core/mixins.html#FakeDeleteMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.FakeDeleteMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; FakeDeleteMixin performs the soft deletion of a Course or Activity</p>
<dl class="method">
<dt id="core.mixins.FakeDeleteMixin.delete">
<tt class="descname">delete</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#FakeDeleteMixin.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.FakeDeleteMixin.delete" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Append to the name of course or activity a time stamp to mark as deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.UsersWithPermsMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">UsersWithPermsMixin</tt><a class="reference internal" href="_modules/core/mixins.html#UsersWithPermsMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.UsersWithPermsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; UsersWithPermsMixin provides user list with permission in Course Detail View and Activity Detail View.</p>
<dl class="method">
<dt id="core.mixins.UsersWithPermsMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#UsersWithPermsMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.UsersWithPermsMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Activity users, course users and course instructors in  activity detail view; Course users in course detail view.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.UserPostNumMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">UserPostNumMixin</tt><a class="reference internal" href="_modules/core/mixins.html#UserPostNumMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.UserPostNumMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; UserPostNumMixin gives the number of posts the user has published.</p>
<dl class="method">
<dt id="core.mixins.UserPostNumMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#UserPostNumMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.UserPostNumMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of posts the user has published into <em>context[&#8216;user_post_num&#8217;]</em>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.ActivityPermsMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">ActivityPermsMixin</tt><a class="reference internal" href="_modules/core/mixins.html#ActivityPermsMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.ActivityPermsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; ActivityPermsMixin checks current user&#8217;s permission of certain course and provide screening.</p>
<dl class="method">
<dt id="core.mixins.ActivityPermsMixin.get_object">
<tt class="descname">get_object</tt><big>(</big><em>queryset=None</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#ActivityPermsMixin.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.ActivityPermsMixin.get_object" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">&#8220;Permission Denied&#8221; page if user is a not an Instrctor and the course is not active or is deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.ActivityListMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">ActivityListMixin</tt><a class="reference internal" href="_modules/core/mixins.html#ActivityListMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.ActivityListMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; ActivityListMixin extracts all activities related to current course.</p>
<dl class="method">
<dt id="core.mixins.ActivityListMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#ActivityListMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.ActivityListMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Activitylist for navigation bar and page body.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.CreateActivityMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">CreateActivityMixin</tt><a class="reference internal" href="_modules/core/mixins.html#CreateActivityMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.CreateActivityMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; CreatedActivityMixin is used in CreateView for activities.</p>
<dl class="method">
<dt id="core.mixins.CreateActivityMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#CreateActivityMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.CreateActivityMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">context that contains activity_type and course infomation for new activites.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.CreateActivity4UpdateMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">CreateActivity4UpdateMixin</tt><a class="reference internal" href="_modules/core/mixins.html#CreateActivity4UpdateMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.CreateActivity4UpdateMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; CreatedActivityMixin is used in CreateView for activities.</p>
<dl class="method">
<dt id="core.mixins.CreateActivity4UpdateMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#CreateActivity4UpdateMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.CreateActivity4UpdateMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">context that contains the information needed to create lesson on the fly in activity edit view.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.RecorderMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">RecorderMixin</tt><a class="reference internal" href="_modules/core/mixins.html#RecorderMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.RecorderMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; RecorderMixin extracts configuration for recorder.</p>
<dl class="method">
<dt id="core.mixins.RecorderMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#RecorderMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.RecorderMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">context that contains recorder configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.mixins.EssayResponseListMixin">
<em class="property">class </em><tt class="descclassname">core.mixins.</tt><tt class="descname">EssayResponseListMixin</tt><a class="reference internal" href="_modules/core/mixins.html#EssayResponseListMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.EssayResponseListMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>&#8211; EssayResponseListMixin is used in Essay Detail View to provide information about essay drafts and reviews.</p>
<dl class="method">
<dt id="core.mixins.EssayResponseListMixin.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/mixins.html#EssayResponseListMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.mixins.EssayResponseListMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">context that contains submitted/progressing/graded drafts.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.models">
<span id="core-models"></span><h2>core.models<a class="headerlink" href="#module-core.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.models.ActivityCollection">
<em class="property">class </em><tt class="descclassname">core.models.</tt><tt class="descname">ActivityCollection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/models.html#ActivityCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.ActivityCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>&#8211; ActivityCollection(course) is used to manage lessons and activities .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Fields:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>title</strong>  &#8211; Title of course.</div>
<div class="line"><strong>nickname</strong>   &#8211; Course nickname.</div>
<div class="line"><strong>description</strong> &#8211; Description of the course.</div>
<div class="line"><strong>accesscode</strong>    &#8211; Code for students to subscribe a course.</div>
<div class="line"><strong>is_active</strong>    &#8211; Flag the activation of a course.</div>
<div class="line"><strong>is_public</strong>    &#8211; Flag whether this course can be joined by any user.</div>
<div class="line"><strong>is_deleted</strong>    &#8211; Flag for soft deletion of current collection/course.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Meta:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>permissions</strong>   &#8211; Object level permission control(&#8220;edit_course&#8221; -&gt; Instructor ; &#8220;view_course&#8221; -&gt; Student)</div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="core.models.ActivityCollection.get_private_users">
<tt class="descname">get_private_users</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#ActivityCollection.get_private_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.ActivityCollection.get_private_users" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All users that have &#8220;edit_course&#8221; permission to this course.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.models.ActivityCollection.get_user_num">
<tt class="descname">get_user_num</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#ActivityCollection.get_user_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.ActivityCollection.get_user_num" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of all users whoever has any permission to this course.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.models.ActivityCollection.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#ActivityCollection.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.ActivityCollection.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Absolute URL of the Course.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.models.Lesson">
<em class="property">class </em><tt class="descclassname">core.models.</tt><tt class="descname">Lesson</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/models.html#Lesson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Lesson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>&#8211; Lesson Model is used to manage activities but activities can belong to a collection/course without a lesson associated with it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Fields:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>title</strong>  &#8211; Title of a lesson.</div>
<div class="line"><strong>description</strong>      &#8211; A description of the lesson.</div>
<div class="line"><strong>display_order</strong> &#8211; Display order of a lesson.</div>
<div class="line"><strong>collectoin</strong>    &#8211; The collection/course the lesson is under.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="core.models.Post">
<em class="property">class </em><tt class="descclassname">core.models.</tt><tt class="descname">Post</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/models.html#Post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>&#8211; Post Model is used to manage posts/comments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Fields:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>text</strong>  &#8211; Content of a post.</div>
<div class="line"><strong>created</strong>      &#8211; Time the post is created.</div>
<div class="line"><strong>creator</strong> &#8211; Creator of the post.</div>
<div class="line"><strong>parent_post</strong>    &#8211; The parent post of current post if it&#8217;s a comment or feedback.</div>
<div class="line"><strong>audio_URL</strong>    &#8211; The url link to audio files if there is recording attached to it.</div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="core.models.Post.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#Post.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Post.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Absolute URL of a.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.models.Post.get_documents">
<tt class="descname">get_documents</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#Post.get_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Post.get_documents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Documents that are related to a Post.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.models.AbstractActivity">
<em class="property">class </em><tt class="descclassname">core.models.</tt><tt class="descname">AbstractActivity</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/models.html#AbstractActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.AbstractActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>&#8211; AbstractActivity is abstract class for <em>Discussion</em>, <em>Essay</em> and <em>Overdub</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Fields:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>title</strong>  &#8211; Title of activity.</div>
<div class="line"><strong>instructions</strong>   &#8211; Instructions about this activity.</div>
<div class="line"><strong>lesson</strong> &#8211; A lesson this activity belongs to, it could be null.</div>
<div class="line"><strong>display_order</strong>    &#8211; Display order of activity.</div>
<div class="line"><strong>created</strong>    &#8211; Time of creation.</div>
<div class="line"><strong>modified</strong>    &#8211; Time of last modification.</div>
<div class="line"><strong>is_active</strong>    &#8211; Flag for activation of activity.</div>
<div class="line"><strong>activity_type</strong>    &#8211; Type of current activity.</div>
<div class="line"><strong>posts</strong>    &#8211; Associated comments/posts.</div>
<div class="line"><strong>permission_control</strong>    &#8211; Flag for permission control within an activity.</div>
<div class="line"><strong>is_deleted</strong>    &#8211; Flag for soft deletion of current activity.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Meta:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>abstract</strong>  &#8211; Set class to abstract</div>
<div class="line"><strong>permissions</strong>   &#8211; Object level permission control(&#8220;view_activity&#8221; permission is checked when <em>permission_control</em> is set to true )</div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="core.models.AbstractActivity.get_siblings">
<tt class="descname">get_siblings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#AbstractActivity.get_siblings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.AbstractActivity.get_siblings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sibling activites of same collection(course).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.models.AbstractActivity.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#AbstractActivity.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.AbstractActivity.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Absolute URL of Document.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.models.Document">
<em class="property">class </em><tt class="descclassname">core.models.</tt><tt class="descname">Document</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/models.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>&#8211; Document Model is used to manage files in our project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Fields:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>file_upload</strong>  &#8211; FileField object to store files.</div>
<div class="line"><strong>created</strong>      &#8211; Record created time.</div>
<div class="line"><strong>content_type</strong> &#8211; File content types.</div>
<div class="line"><strong>accessURL</strong>    &#8211; The url link to files and is created when file is saved.</div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="core.models.Document.get_absolute_url">
<tt class="descname">get_absolute_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/models.html#Document.get_absolute_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Document.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Absolute URL of Document.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.models.Document.save">
<tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/models.html#Document.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.models.Document.save" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>file_upload</em> field has to be saved before saving its URL to <em>accessURL</em></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.views">
<span id="core-views"></span><h2>core.views<a class="headerlink" href="#module-core.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.views.IndexView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">IndexView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#IndexView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.IndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.TemplateView</span></tt></p>
<dl class="attribute">
<dt id="core.views.IndexView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'index.html'</em><a class="headerlink" href="#core.views.IndexView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.HomeView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">HomeView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#HomeView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.HomeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.TemplateView</span></tt></p>
<p>&#8211; Homepage of cltlanglabs</p>
<dl class="attribute">
<dt id="core.views.HomeView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'home.html'</em><a class="headerlink" href="#core.views.HomeView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.CourseListView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">CourseListView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.list.ListView</span></tt></p>
<p>&#8211; Course Search Page</p>
<dl class="attribute">
<dt id="core.views.CourseListView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.CourseListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ActivityCollection</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.CourseListView.context_object_name">
<tt class="descname">context_object_name</tt><em class="property"> = 'courses'</em><a class="headerlink" href="#core.views.CourseListView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseListView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'course_list.html'</em><a class="headerlink" href="#core.views.CourseListView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.CourseListView.get_queryset">
<tt class="descname">get_queryset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseListView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseListView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.CourseListView.get_context_data">
<tt class="descname">get_context_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseListView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseListView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.CourseIndexView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">CourseIndexView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseIndexView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseIndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <a class="reference internal" href="#core.mixins.ActivityListMixin" title="core.mixins.ActivityListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.ActivityListMixin</span></tt></a>, <a class="reference internal" href="#core.mixins.UsersWithPermsMixin" title="core.mixins.UsersWithPermsMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.UsersWithPermsMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></tt></p>
<p>&#8211; User&#8217;s homepage, a list of courses</p>
<dl class="attribute">
<dt id="core.views.CourseIndexView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.CourseIndexView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ActivityCollection</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.CourseIndexView.context_object_name">
<tt class="descname">context_object_name</tt><em class="property"> = 'course'</em><a class="headerlink" href="#core.views.CourseIndexView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseIndexView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'course.html'</em><a class="headerlink" href="#core.views.CourseIndexView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.CourseIndexView.get_object">
<tt class="descname">get_object</tt><big>(</big><em>queryset=None</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseIndexView.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseIndexView.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.CourseCreateView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">CourseCreateView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></tt></p>
<p>&#8211; Course Create Page</p>
<dl class="attribute">
<dt id="core.views.CourseCreateView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.CourseCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ActivityCollection</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.CourseCreateView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'collection_create.html'</em><a class="headerlink" href="#core.views.CourseCreateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseCreateView.fields">
<tt class="descname">fields</tt><em class="property"> = ['title', 'nickname', 'description', 'accesscode', 'is_active', 'is_public']</em><a class="headerlink" href="#core.views.CourseCreateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.CourseCreateView.form_valid">
<tt class="descname">form_valid</tt><big>(</big><em>form</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseCreateView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseCreateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.CourseUpdateView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">CourseUpdateView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseUpdateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">guardian.mixins.PermissionRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></tt></p>
<p>&#8211; Course Edit Page</p>
<dl class="attribute">
<dt id="core.views.CourseUpdateView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.CourseUpdateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ActivityCollection</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.CourseUpdateView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'collection_edit.html'</em><a class="headerlink" href="#core.views.CourseUpdateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseUpdateView.fields">
<tt class="descname">fields</tt><em class="property"> = ['title', 'nickname', 'description', 'accesscode', 'is_active', 'is_public']</em><a class="headerlink" href="#core.views.CourseUpdateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseUpdateView.permission_required">
<tt class="descname">permission_required</tt><em class="property"> = 'core.edit_course'</em><a class="headerlink" href="#core.views.CourseUpdateView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseUpdateView.raise_exception">
<tt class="descname">raise_exception</tt><em class="property"> = True</em><a class="headerlink" href="#core.views.CourseUpdateView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.CourseUpdateView.form_valid">
<tt class="descname">form_valid</tt><big>(</big><em>form</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseUpdateView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseUpdateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.CourseDeleteView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">CourseDeleteView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseDeleteView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseDeleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">guardian.mixins.PermissionRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <a class="reference internal" href="#core.mixins.FakeDeleteMixin" title="core.mixins.FakeDeleteMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.FakeDeleteMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.DeleteView</span></tt></p>
<p>&#8211; Course Delete Page</p>
<dl class="attribute">
<dt id="core.views.CourseDeleteView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.CourseDeleteView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ActivityCollection</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.CourseDeleteView.success_url">
<tt class="descname">success_url</tt><em class="property"> = &lt;django.utils.functional.__proxy__ object at 0x10702ff50&gt;</em><a class="headerlink" href="#core.views.CourseDeleteView.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseDeleteView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'activity_delete.html'</em><a class="headerlink" href="#core.views.CourseDeleteView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseDeleteView.permission_required">
<tt class="descname">permission_required</tt><em class="property"> = 'core.edit_course'</em><a class="headerlink" href="#core.views.CourseDeleteView.permission_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.CourseDeleteView.raise_exception">
<tt class="descname">raise_exception</tt><em class="property"> = True</em><a class="headerlink" href="#core.views.CourseDeleteView.raise_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.LessonCreateView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">LessonCreateView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#LessonCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.LessonCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></tt></p>
<p>&#8211; Lesson Create Page</p>
<dl class="attribute">
<dt id="core.views.LessonCreateView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.LessonCreateView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Lesson</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.LessonCreateView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'lesson_create.html'</em><a class="headerlink" href="#core.views.LessonCreateView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.LessonCreateView.fields">
<tt class="descname">fields</tt><em class="property"> = ['title', 'description']</em><a class="headerlink" href="#core.views.LessonCreateView.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.LessonCreateView.form_valid">
<tt class="descname">form_valid</tt><big>(</big><em>form</em><big>)</big><a class="reference internal" href="_modules/core/views.html#LessonCreateView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.LessonCreateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.LessonCreateView.get_success_url">
<tt class="descname">get_success_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/views.html#LessonCreateView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.LessonCreateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.ActivityCreateIndexView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">ActivityCreateIndexView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#ActivityCreateIndexView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.ActivityCreateIndexView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></tt>, <a class="reference internal" href="#core.mixins.CourseListMixin" title="core.mixins.CourseListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.CourseListMixin</span></tt></a>, <a class="reference internal" href="#core.mixins.ActivityListMixin" title="core.mixins.ActivityListMixin"><tt class="xref py py-class docutils literal"><span class="pre">core.mixins.ActivityListMixin</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.DetailView</span></tt></p>
<p>&#8211; Activity Create Index Page: users select from a list of available activity types.</p>
<dl class="attribute">
<dt id="core.views.ActivityCreateIndexView.model">
<tt class="descname">model</tt><a class="headerlink" href="#core.views.ActivityCreateIndexView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ActivityCollection</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="core.views.ActivityCreateIndexView.context_object_name">
<tt class="descname">context_object_name</tt><em class="property"> = 'course'</em><a class="headerlink" href="#core.views.ActivityCreateIndexView.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.views.ActivityCreateIndexView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'activity_create_index.html'</em><a class="headerlink" href="#core.views.ActivityCreateIndexView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.LessonAddView">
<em class="property">class </em><tt class="descclassname">core.views.</tt><tt class="descname">LessonAddView</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#LessonAddView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.LessonAddView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.views.LessonCreateView" title="core.views.LessonCreateView"><tt class="xref py py-class docutils literal"><span class="pre">core.views.LessonCreateView</span></tt></a></p>
<p>&#8211; This is a simple version of Lesson Create Page used by an iframe in Activity Create/Edit Page to add lesson on the fly.</p>
<dl class="attribute">
<dt id="core.views.LessonAddView.template_name">
<tt class="descname">template_name</tt><em class="property"> = 'lesson_create_2.html'</em><a class="headerlink" href="#core.views.LessonAddView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.LessonAddView.form_valid">
<tt class="descname">form_valid</tt><big>(</big><em>form</em><big>)</big><a class="reference internal" href="_modules/core/views.html#LessonAddView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.LessonAddView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.views.LessonAddView.get_success_url">
<tt class="descname">get_success_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/core/views.html#LessonAddView.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.LessonAddView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.views.savePost">
<tt class="descclassname">core.views.</tt><tt class="descname">savePost</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/core/views.html#savePost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.savePost" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based View for save a post instead of the chat server.</p>
</dd></dl>

<dl class="function">
<dt id="core.views.fileUpload">
<tt class="descclassname">core.views.</tt><tt class="descname">fileUpload</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/core/views.html#fileUpload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.fileUpload" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based View for saving a file.</p>
</dd></dl>

<dl class="function">
<dt id="core.views.subscribeCourse">
<tt class="descclassname">core.views.</tt><tt class="descname">subscribeCourse</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#subscribeCourse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.subscribeCourse" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based view for user to subscribe a course</p>
</dd></dl>

<dl class="function">
<dt id="core.views.CourseCopyView">
<tt class="descclassname">core.views.</tt><tt class="descname">CourseCopyView</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#CourseCopyView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.CourseCopyView" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based view for copying a course and its whole structure.</p>
</dd></dl>

<dl class="function">
<dt id="core.views.changePerm">
<tt class="descclassname">core.views.</tt><tt class="descname">changePerm</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#changePerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.changePerm" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based view to perform permission control in an Activity.</p>
</dd></dl>

<dl class="function">
<dt id="core.views.copyActivity">
<tt class="descclassname">core.views.</tt><tt class="descname">copyActivity</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#copyActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.copyActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based view to copy an activity to some course</p>
</dd></dl>

<dl class="function">
<dt id="core.views.editLessonTitle">
<tt class="descclassname">core.views.</tt><tt class="descname">editLessonTitle</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#editLessonTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.editLessonTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based view for editing lesson title on the fly.</p>
</dd></dl>

<dl class="function">
<dt id="core.views.editEssayDraft">
<tt class="descclassname">core.views.</tt><tt class="descname">editEssayDraft</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/core/views.html#editEssayDraft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.views.editEssayDraft" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8211; Function-based view to save the edition of an Essay Draft.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core package</a><ul>
<li><a class="reference internal" href="#module-core.mixins">core.mixins</a></li>
<li><a class="reference internal" href="#module-core.models">core.models</a></li>
<li><a class="reference internal" href="#module-core.views">core.views</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cltlanglab.settings.html"
                        title="previous chapter">cltlanglab.settings package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="discussions.html"
                        title="next chapter">discussions package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="discussions.html" title="discussions package"
             >next</a> |</li>
        <li class="right" >
          <a href="cltlanglab.settings.html" title="cltlanglab.settings package"
             >previous</a> |</li>
        <li><a href="index.html">clt-langlabs-dev-py  documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>