aioredis==1.2.0
asgiref==2.3.2
astroid==2.1.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
certifi==2018.10.15
channels==2.1.5
channels-redis==2.3.2
chardet==3.0.4
constantly==15.1.0
daphne==2.2.3
Django==2.1.5
django-braces==1.13.0
django-cas-ng==3.6.0
django-crispy-forms==1.7.2
django-flashpolicies==1.10
django-guardian==1.4.9
django-model-utils==3.1.2
gevent==1.3.7
greenlet==0.4.15
hiredis==0.3.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
msgpack==0.5.6
msgpack-python==0.5.6
Pillow==5.3.0
psycopg2-binary==2.7.6.1
PyHamcrest==1.9.0
pylint==2.2.2
python-cas==1.4.0
pytz==2018.7
redis==2.10.6
requests==2.20.1
six==1.11.0
sqlparse==0.2.4
Twisted==18.9.0
txaio==18.8.1
typed-ast==1.1.0
Unipath==1.1
urllib3==1.24.1
wrapt==1.10.11
zope.interface==4.6.0
