# Notes:
#
# -- install django-cas from cpcc source file: uhauth/cpcc-django-cas-47d19f3a871f.zip (unzip first of course)
# -- As always please be sure you working in a virtual env.
# $ cd uhauth
# $ unzip cpcc-django-cas-47d19f3a871f.zip
# $ cd cpcc-django-cas-47d19f3a871f
# $ python setup.py install
# $ cd ..
# -- (remove the unzipped directory)
# $ rm -rf cpcc-django-cas-47d19f3a871f

Django==1.8.2
Unipath==1.0
django-braces==1.4.0
django-cas==2.1.1
django-crispy-forms==1.4.0
django-flashpolicies==1.5
django-guardian==1.3
django-model-utils==2.2
gevent==1.0
gevent-socketio==0.3.6
gevent-websocket==0.9.3
greenlet==0.4.5
psycopg2==2.5.4
six==1.9.0
sqlparse==0.1.13
wsgiref==0.1.2
