aioredis==1.2.0
asgiref==2.3.2
asn1crypto==0.24.0
astroid==2.1.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
certifi==2018.10.15
cffi==1.12.3
channels==2.1.5
channels-redis==2.3.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
daphne==2.2.3
Django==2.2
django-braces==1.13.0
django-cas-ng==3.6.0
django-crispy-forms==1.7.2
django-flashpolicies==1.10
django-guardian==1.4.9
django-model-utils==3.1.2
gevent==1.3.7
greenlet==0.4.15
h2==3.1.0
hiredis==0.3.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.5
mccabe==0.6.1
msgpack==0.5.6
msgpack-python==0.5.6
Pillow==5.3.0
priority==1.3.0
psycopg2-binary==2.7.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.2.2
pyOpenSSL==19.0.0
python-cas==1.4.0
pytz==2018.7
redis==2.10.6
requests==2.21.0
service-identity==18.1.0
six==1.11.0
sqlparse==0.2.4
Twisted==19.2.0
txaio==18.8.1
typed-ast==1.1.0
Unipath==1.1
urllib3==1.24
uWSGI==2.0.18
wrapt==1.10.11
zope.interface==4.6.0
