cltlanglab.settings package
===========================


cltlanglab.settings.base
------------------------

.. automodule:: cltlanglab.settings.base
    :members:
    :undoc-members:
    :show-inheritance:

cltlanglab.settings.dev
-----------------------

.. automodule:: cltlanglab.settings.dev
    :members:
    :undoc-members:
    :show-inheritance:

cltlanglab.settings.prod
------------------------

.. automodule:: cltlanglab.settings.prod
    :members:
    :undoc-members:
    :show-inheritance:

cltlanglab.settings.testServer
------------------------------

.. automodule:: cltlanglab.settings.testServer
    :members:
    :undoc-members:
    :show-inheritance:
