.. clt-langlabs-dev-py documentation master file, created by
   sphinx-quickstart on Mon Nov 24 16:22:57 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to clt-langlabs-dev-py's documentation!
===============================================

Aloha!!!

Contents:

.. toctree::
   :maxdepth: 4

   core
   discussions
   essays
   overdub_discussions


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

